ENCRYPTION_SECRET=XXXXXXXXXXXXXXXXX
MONGODB_URI=XXXXXXXXXXXXXXXXX
GEMINI_API_KEY=XXXXXXXXXXXXXXXXX
SMTP_HOST=XXXXXXXXXXXXXXXXX
SMTP_PORT=XXXXXXXXXXXXXXXXX
SMTP_USER=XXXXXXXXXXXXXXXXX
SMTP_PASS=XXXXXXXXXXXXXXXXX
